{
  "name": "x-ttt-cpa-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:dev": "docker-compose -f docker-compose.dev.yml build",
    "up:dev": "docker-compose -f docker-compose.dev.yml up",
    "down:dev": "docker-compose -f docker-compose.dev.yml down",
    "build:prod": "docker-compose -f docker-compose.prod.yml build",
    "up:prod": "docker-compose -f docker-compose.prod.yml up",
    "down:prod": "docker-compose -f docker-compose.prod.yml down",
    "debug:build:react-app-dev": "docker build -f react_ws_src/Dockerfile.dev -t x-ttt-cpa-react-app-dev ./react_ws_src",
    "debug:build:ws": "docker build -f WS/Dockerfile -t x-ttt-cpa-ws ./WS",
    "debug:run_asleep:react-app-dev": "docker run -d --name x-ttt-cpa-react-app-dev-debug x-ttt-cpa-react-app-dev sleep infinity",
    "debug:run_asleep:ws": "docker run -d --name x-ttt-cpa-ws-debug x-ttt-cpa-ws sleep infinity"
  }
}
